<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anisahdenis.coba1.TambahLaundryActivity">

    <TextView
        android:id="@+id/textView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="30dp"
        android:text="Input Informasi Laundry Terbaru" />
    <TextView
        android:id="@+id/textViewNamaKategori"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="Kategori" />

    <EditText
        android:id="@+id/editTextNamaLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama Laundry"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp" />

    <EditText
        android:id="@+id/editTextAlamatLaundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNamaLaundry"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Alamat Laundry" />

    <Button
        android:id="@+id/bt_tambah_laundry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/editTextAlamatLaundry"
        android:layout_marginTop="15dp"
        android:text="Tambah Laundry" />

    <ListView
        android:id="@+id/listViewDaftarLaundry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/bt_tambah_laundry"
        android:layout_alignParentStart="true" />

</RelativeLayout>