<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:id="@+id/nama_laundry"
        android:text="laundry"
        android:textSize="20dp"/>

 <!--   <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Alamat"
        android:id="@+id/alamat_laundry"/> -->

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Detail"
        android:id="@+id/detail_laundry"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        />

</LinearLayout>